server.port=8888
spring.cloud.config.server.git.uri=${CONFIG_REPO}
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.timeout=1
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.refreshRate=30
#spring.cloud.config.server.git.basedir=/tmp/config-basedir


#false -- return 404 if application not found
spring.cloud.config.server.accept-empty=false

spring.application.name=config-service-app


management.endpoints.web.exposure.include=*


